spring.application.name=practiceEntities
spring.datasource.url=jdbc:postgresql://localhost:5432/PatientDetails
spring.datasource.username=postgres
spring.datasource.password=Sachin@414

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true